<font>
  <info face="font" size="60" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="67" base="53" scaleW="458" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="144">
    <char id="97" x="0" y="0" width="31" height="35" xoffset="2" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="0" y="35" width="29" height="46" xoffset="4" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="99" x="0" y="81" width="29" height="35" xoffset="2" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="100" x="0" y="116" width="29" height="46" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="101" x="0" y="162" width="31" height="35" xoffset="2" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="29" y="35" width="21" height="46" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="103" x="29" y="81" width="30" height="47" xoffset="2" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="104" x="50" y="0" width="28" height="45" xoffset="4" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="105" x="0" y="197" width="7" height="45" xoffset="4" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="0" y="242" width="14" height="58" xoffset="-3" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="7" y="197" width="28" height="45" xoffset="4" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="108" x="31" y="128" width="7" height="45" xoffset="4" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="50" y="45" width="45" height="34" xoffset="4" yoffset="21" xadvance="50" page="0" chnl="15"/>
    <char id="110" x="78" y="0" width="28" height="34" xoffset="4" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="0" y="300" width="32" height="35" xoffset="2" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="14" y="242" width="29" height="46" xoffset="4" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="113" x="35" y="173" width="29" height="46" xoffset="2" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="114" x="31" y="0" width="19" height="34" xoffset="4" yoffset="21" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="38" y="128" width="28" height="35" xoffset="2" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="59" y="79" width="18" height="45" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="0" y="335" width="27" height="34" xoffset="4" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="0" y="369" width="31" height="33" xoffset="1" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="119" x="27" y="335" width="45" height="33" xoffset="0" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="120" x="32" y="288" width="32" height="33" xoffset="0" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="121" x="43" y="219" width="31" height="46" xoffset="1" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="64" y="163" width="30" height="33" xoffset="1" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="64" y="265" width="43" height="45" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="74" y="196" width="35" height="45" xoffset="4" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="77" y="79" width="40" height="47" xoffset="3" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="95" y="34" width="38" height="45" xoffset="5" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="94" y="126" width="34" height="45" xoffset="5" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="117" y="79" width="31" height="45" xoffset="5" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="133" y="0" width="42" height="47" xoffset="3" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="72" x="0" y="402" width="36" height="45" xoffset="5" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="0" y="447" width="8" height="45" xoffset="6" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="8" y="447" width="26" height="46" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="34" y="447" width="38" height="45" xoffset="4" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="36" y="368" width="29" height="45" xoffset="4" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="65" y="368" width="43" height="45" xoffset="4" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="78" x="72" y="310" width="36" height="45" xoffset="5" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="79" x="107" y="241" width="43" height="47" xoffset="3" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="80" x="109" y="171" width="35" height="45" xoffset="5" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="72" y="413" width="45" height="49" xoffset="3" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="82" x="128" y="124" width="40" height="45" xoffset="5" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="72" y="462" width="37" height="47" xoffset="3" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="109" y="462" width="36" height="45" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="85" x="144" y="169" width="36" height="46" xoffset="5" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="148" y="47" width="42" height="45" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="87" x="175" y="0" width="58" height="45" xoffset="1" yoffset="10" xadvance="57" page="0" chnl="15"/>
    <char id="88" x="168" y="92" width="42" height="45" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="89" x="190" y="45" width="42" height="45" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="108" y="288" width="36" height="45" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="33" x="108" y="333" width="9" height="45" xoffset="5" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="117" y="333" width="60" height="45" xoffset="5" yoffset="10" xadvance="64" page="0" chnl="15"/>
    <char id="59" x="144" y="288" width="9" height="42" xoffset="5" yoffset="22" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="150" y="215" width="49" height="48" xoffset="3" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="58" x="106" y="0" width="8" height="33" xoffset="5" yoffset="22" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="153" y="263" width="30" height="46" xoffset="3" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="42" x="74" y="241" width="22" height="21" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="40" x="180" y="137" width="17" height="58" xoffset="4" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="197" y="137" width="17" height="58" xoffset="4" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="34" y="492" width="37" height="6" xoffset="-1" yoffset="61" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="36" y="413" width="31" height="31" xoffset="3" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="45" x="14" y="288" width="18" height="7" xoffset="2" yoffset="35" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="180" y="195" width="31" height="20" xoffset="3" yoffset="23" xadvance="35" page="0" chnl="15"/>
    <char id="46" x="0" y="492" width="8" height="8" xoffset="5" yoffset="47" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="64" y="196" width="9" height="17" xoffset="5" yoffset="47" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="210" y="90" width="19" height="47" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="124" x="117" y="378" width="7" height="59" xoffset="6" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="8" y="493" width="18" height="18" xoffset="3" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="39" x="26" y="493" width="8" height="17" xoffset="3" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="124" y="378" width="58" height="59" xoffset="3" yoffset="9" xadvance="61" page="0" chnl="15"/>
    <char id="35" x="177" y="309" width="34" height="47" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="36" x="145" y="437" width="31" height="55" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="94" x="66" y="126" width="28" height="26" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="38" x="176" y="437" width="38" height="47" xoffset="3" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="123" x="182" y="356" width="19" height="59" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="201" y="356" width="19" height="59" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="199" y="215" width="14" height="57" xoffset="4" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="211" y="272" width="14" height="57" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="1040" x="213" y="195" width="43" height="45" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="1072" x="214" y="137" width="31" height="35" xoffset="2" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="1041" x="229" y="90" width="35" height="45" xoffset="5" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="1073" x="245" y="135" width="32" height="47" xoffset="3" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="1042" x="232" y="45" width="35" height="45" xoffset="4" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="1074" x="183" y="272" width="28" height="33" xoffset="4" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="1043" x="264" y="90" width="30" height="45" xoffset="5" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="1075" x="233" y="0" width="20" height="33" xoffset="4" yoffset="22" xadvance="22" page="0" chnl="15"/>
    <char id="1044" x="267" y="0" width="41" height="55" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="1076" x="214" y="415" width="35" height="42" xoffset="0" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="1045" x="214" y="457" width="34" height="45" xoffset="5" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="1077" x="267" y="55" width="31" height="35" xoffset="2" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="1025" x="248" y="457" width="34" height="54" xoffset="5" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="1105" x="220" y="329" width="31" height="46" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="1046" x="249" y="375" width="58" height="45" xoffset="0" yoffset="10" xadvance="55" page="0" chnl="15"/>
    <char id="1078" x="249" y="420" width="43" height="33" xoffset="0" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="1047" x="282" y="453" width="34" height="47" xoffset="2" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="1079" x="220" y="375" width="26" height="35" xoffset="1" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="1048" x="225" y="240" width="36" height="45" xoffset="5" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="1080" x="292" y="420" width="28" height="33" xoffset="4" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="1049" x="256" y="182" width="36" height="55" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="1081" x="277" y="135" width="28" height="45" xoffset="4" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="1050" x="294" y="90" width="32" height="45" xoffset="5" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="1082" x="298" y="55" width="25" height="33" xoffset="4" yoffset="22" xadvance="26" page="0" chnl="15"/>
    <char id="1051" x="308" y="0" width="36" height="46" xoffset="1" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="1083" x="323" y="46" width="32" height="34" xoffset="1" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="1052" x="344" y="0" width="43" height="45" xoffset="4" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="1084" x="225" y="285" width="35" height="33" xoffset="4" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="1053" x="251" y="318" width="36" height="45" xoffset="5" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="1085" x="260" y="285" width="27" height="33" xoffset="4" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="1054" x="261" y="237" width="43" height="47" xoffset="3" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="1086" x="292" y="180" width="32" height="35" xoffset="2" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="1055" x="305" y="135" width="36" height="45" xoffset="5" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="1087" x="326" y="80" width="27" height="33" xoffset="4" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="1056" x="316" y="453" width="35" height="45" xoffset="5" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="1088" x="287" y="284" width="29" height="46" xoffset="4" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="1057" x="304" y="215" width="40" height="47" xoffset="3" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="1089" x="324" y="180" width="29" height="35" xoffset="2" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="1058" x="287" y="330" width="36" height="45" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="1090" x="307" y="375" width="27" height="33" xoffset="1" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="1059" x="341" y="113" width="40" height="46" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="1091" x="355" y="45" width="31" height="46" xoffset="1" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="1060" x="320" y="408" width="43" height="45" xoffset="2" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="1092" x="351" y="453" width="47" height="57" xoffset="2" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="1061" x="316" y="262" width="42" height="45" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="1093" x="344" y="215" width="32" height="33" xoffset="0" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="1062" x="323" y="307" width="40" height="57" xoffset="5" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="1094" x="334" y="364" width="31" height="42" xoffset="4" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="1064" x="363" y="406" width="48" height="45" xoffset="5" yoffset="10" xadvance="55" page="0" chnl="15"/>
    <char id="1096" x="353" y="159" width="42" height="33" xoffset="4" yoffset="22" xadvance="48" page="0" chnl="15"/>
    <char id="1065" x="358" y="248" width="52" height="57" xoffset="5" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="1097" x="376" y="192" width="45" height="42" xoffset="4" yoffset="22" xadvance="49" page="0" chnl="15"/>
    <char id="1067" x="363" y="305" width="45" height="45" xoffset="5" yoffset="10" xadvance="53" page="0" chnl="15"/>
    <char id="1099" x="365" y="350" width="37" height="33" xoffset="4" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="1066" x="402" y="350" width="48" height="45" xoffset="0" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="1098" x="408" y="305" width="37" height="33" xoffset="1" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="1068" x="398" y="451" width="35" height="45" xoffset="5" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="1100" x="411" y="395" width="28" height="33" xoffset="4" yoffset="22" xadvance="31" page="0" chnl="15"/>
    <char id="1069" x="381" y="91" width="40" height="47" xoffset="2" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="1101" x="386" y="45" width="29" height="35" xoffset="1" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="1070" x="395" y="138" width="55" height="47" xoffset="5" yoffset="9" xadvance="61" page="0" chnl="15"/>
    <char id="1102" x="387" y="0" width="41" height="35" xoffset="4" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="1071" x="415" y="35" width="40" height="45" xoffset="1" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="1103" x="428" y="0" width="30" height="33" xoffset="1" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="22" xadvance="17" page="0" chnl="15"/>
  </chars>
  <kernings count="526">
    <kerning first="32" second="65" amount="-3"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="65" second="32" amount="-3"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-7"/>
    <kerning first="70" second="46" amount="-7"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="76" second="32" amount="-2"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-8"/>
    <kerning first="80" second="46" amount="-8"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-7"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-7"/>
    <kerning first="84" second="58" amount="-7"/>
    <kerning first="84" second="59" amount="-7"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-7"/>
    <kerning first="84" second="99" amount="-7"/>
    <kerning first="84" second="101" amount="-7"/>
    <kerning first="84" second="105" amount="-2"/>
    <kerning first="84" second="111" amount="-7"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-7"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="86" second="44" amount="-6"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-6"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="59" amount="-2"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-8"/>
    <kerning first="89" second="45" amount="-6"/>
    <kerning first="89" second="46" amount="-8"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="59" amount="-4"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="101" amount="-6"/>
    <kerning first="89" second="105" amount="-2"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="112" amount="-4"/>
    <kerning first="89" second="113" amount="-6"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="114" second="46" amount="-3"/>
    <kerning first="118" second="44" amount="-4"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="121" second="44" amount="-4"/>
    <kerning first="121" second="46" amount="-4"/>
    <kerning first="1040" second="1044" amount="2"/>
    <kerning first="1040" second="1047" amount="-1"/>
    <kerning first="1040" second="1051" amount="1"/>
    <kerning first="1040" second="1054" amount="-1"/>
    <kerning first="1040" second="1055" amount="-1"/>
    <kerning first="1040" second="1057" amount="-1"/>
    <kerning first="1040" second="1058" amount="-5"/>
    <kerning first="1040" second="1059" amount="-3"/>
    <kerning first="1040" second="1060" amount="-2"/>
    <kerning first="1040" second="1069" amount="-1"/>
    <kerning first="1040" second="1072" amount="1"/>
    <kerning first="1040" second="1090" amount="-1"/>
    <kerning first="1040" second="1091" amount="-1"/>
    <kerning first="1040" second="1092" amount="1"/>
    <kerning first="1040" second="1101" amount="1"/>
    <kerning first="1041" second="1040" amount="-1"/>
    <kerning first="1041" second="1047" amount="-1"/>
    <kerning first="1041" second="1054" amount="-1"/>
    <kerning first="1041" second="1057" amount="-1"/>
    <kerning first="1041" second="1058" amount="-3"/>
    <kerning first="1041" second="1059" amount="-1"/>
    <kerning first="1041" second="1060" amount="-1"/>
    <kerning first="1041" second="1061" amount="-1"/>
    <kerning first="1041" second="1066" amount="-2"/>
    <kerning first="1041" second="1069" amount="-1"/>
    <kerning first="1041" second="1071" amount="-1"/>
    <kerning first="1041" second="1083" amount="-1"/>
    <kerning first="1041" second="1091" amount="-1"/>
    <kerning first="1042" second="1040" amount="-2"/>
    <kerning first="1042" second="1044" amount="-1"/>
    <kerning first="1042" second="1046" amount="-1"/>
    <kerning first="1042" second="1047" amount="-2"/>
    <kerning first="1042" second="1051" amount="-1"/>
    <kerning first="1042" second="1054" amount="-2"/>
    <kerning first="1042" second="1057" amount="-2"/>
    <kerning first="1042" second="1058" amount="-4"/>
    <kerning first="1042" second="1059" amount="-2"/>
    <kerning first="1042" second="1060" amount="-2"/>
    <kerning first="1042" second="1061" amount="-3"/>
    <kerning first="1042" second="1066" amount="-3"/>
    <kerning first="1042" second="1071" amount="-2"/>
    <kerning first="1042" second="1076" amount="-1"/>
    <kerning first="1042" second="1084" amount="-1"/>
    <kerning first="1042" second="1090" amount="-2"/>
    <kerning first="1042" second="1091" amount="-1"/>
    <kerning first="1042" second="1093" amount="-1"/>
    <kerning first="1042" second="1103" amount="-1"/>
    <kerning first="1043" second="44" amount="-7"/>
    <kerning first="1043" second="46" amount="-7"/>
    <kerning first="1043" second="1040" amount="-4"/>
    <kerning first="1043" second="1044" amount="-4"/>
    <kerning first="1043" second="1047" amount="-1"/>
    <kerning first="1043" second="1051" amount="-3"/>
    <kerning first="1043" second="1052" amount="-1"/>
    <kerning first="1043" second="1054" amount="-3"/>
    <kerning first="1043" second="1057" amount="-3"/>
    <kerning first="1043" second="1071" amount="-2"/>
    <kerning first="1043" second="1072" amount="-3"/>
    <kerning first="1043" second="1074" amount="-3"/>
    <kerning first="1043" second="1076" amount="-4"/>
    <kerning first="1043" second="1077" amount="-4"/>
    <kerning first="1043" second="1080" amount="-3"/>
    <kerning first="1043" second="1083" amount="-3"/>
    <kerning first="1043" second="1084" amount="-3"/>
    <kerning first="1043" second="1085" amount="-3"/>
    <kerning first="1043" second="1086" amount="-4"/>
    <kerning first="1043" second="1088" amount="-3"/>
    <kerning first="1043" second="1091" amount="-4"/>
    <kerning first="1043" second="1099" amount="-3"/>
    <kerning first="1043" second="1100" amount="-3"/>
    <kerning first="1043" second="1102" amount="-3"/>
    <kerning first="1043" second="1103" amount="-4"/>
    <kerning first="1044" second="1059" amount="1"/>
    <kerning first="1044" second="1060" amount="-1"/>
    <kerning first="1044" second="1079" amount="2"/>
    <kerning first="1044" second="1086" amount="1"/>
    <kerning first="1044" second="1091" amount="1"/>
    <kerning first="1045" second="1047" amount="-1"/>
    <kerning first="1045" second="1089" amount="-1"/>
    <kerning first="1046" second="1047" amount="-1"/>
    <kerning first="1046" second="1054" amount="-1"/>
    <kerning first="1046" second="1057" amount="-1"/>
    <kerning first="1046" second="1058" amount="1"/>
    <kerning first="1046" second="1059" amount="1"/>
    <kerning first="1046" second="1066" amount="1"/>
    <kerning first="1046" second="1072" amount="1"/>
    <kerning first="1046" second="1077" amount="-1"/>
    <kerning first="1046" second="1086" amount="-1"/>
    <kerning first="1046" second="1091" amount="-1"/>
    <kerning first="1047" second="1051" amount="-1"/>
    <kerning first="1047" second="1054" amount="-1"/>
    <kerning first="1047" second="1057" amount="-1"/>
    <kerning first="1047" second="1058" amount="-1"/>
    <kerning first="1047" second="1059" amount="-1"/>
    <kerning first="1047" second="1060" amount="-1"/>
    <kerning first="1047" second="1071" amount="-1"/>
    <kerning first="1050" second="1047" amount="-1"/>
    <kerning first="1050" second="1054" amount="-1"/>
    <kerning first="1050" second="1057" amount="-1"/>
    <kerning first="1050" second="1059" amount="1"/>
    <kerning first="1050" second="1060" amount="-2"/>
    <kerning first="1051" second="1060" amount="-1"/>
    <kerning first="1051" second="1073" amount="1"/>
    <kerning first="1051" second="1091" amount="1"/>
    <kerning first="1052" second="1060" amount="-1"/>
    <kerning first="1052" second="1072" amount="1"/>
    <kerning first="1052" second="1077" amount="1"/>
    <kerning first="1052" second="1086" amount="1"/>
    <kerning first="1052" second="1089" amount="1"/>
    <kerning first="1052" second="1091" amount="1"/>
    <kerning first="1052" second="1101" amount="1"/>
    <kerning first="1054" second="1040" amount="-1"/>
    <kerning first="1054" second="1044" amount="-1"/>
    <kerning first="1054" second="1046" amount="-1"/>
    <kerning first="1054" second="1051" amount="-1"/>
    <kerning first="1054" second="1059" amount="-1"/>
    <kerning first="1054" second="1061" amount="-3"/>
    <kerning first="1054" second="1071" amount="-1"/>
    <kerning first="1054" second="1076" amount="-1"/>
    <kerning first="1054" second="1083" amount="-1"/>
    <kerning first="1054" second="1093" amount="-1"/>
    <kerning first="1056" second="44" amount="-11"/>
    <kerning first="1056" second="46" amount="-11"/>
    <kerning first="1056" second="58" amount="-1"/>
    <kerning first="1056" second="59" amount="-1"/>
    <kerning first="1056" second="1040" amount="-4"/>
    <kerning first="1056" second="1044" amount="-4"/>
    <kerning first="1056" second="1046" amount="-1"/>
    <kerning first="1056" second="1047" amount="-1"/>
    <kerning first="1056" second="1051" amount="-3"/>
    <kerning first="1056" second="1052" amount="-1"/>
    <kerning first="1056" second="1054" amount="-1"/>
    <kerning first="1056" second="1057" amount="-1"/>
    <kerning first="1056" second="1058" amount="-3"/>
    <kerning first="1056" second="1059" amount="-1"/>
    <kerning first="1056" second="1060" amount="-1"/>
    <kerning first="1056" second="1061" amount="-3"/>
    <kerning first="1056" second="1071" amount="-1"/>
    <kerning first="1056" second="1072" amount="-2"/>
    <kerning first="1056" second="1076" amount="-5"/>
    <kerning first="1056" second="1077" amount="-3"/>
    <kerning first="1056" second="1086" amount="-3"/>
    <kerning first="1056" second="1101" amount="-1"/>
    <kerning first="1056" second="1103" amount="-2"/>
    <kerning first="1057" second="1040" amount="-1"/>
    <kerning first="1057" second="1044" amount="-1"/>
    <kerning first="1057" second="1047" amount="-1"/>
    <kerning first="1057" second="1051" amount="-2"/>
    <kerning first="1057" second="1052" amount="-1"/>
    <kerning first="1057" second="1054" amount="-1"/>
    <kerning first="1057" second="1058" amount="-2"/>
    <kerning first="1057" second="1059" amount="-2"/>
    <kerning first="1057" second="1061" amount="-3"/>
    <kerning first="1057" second="1066" amount="-2"/>
    <kerning first="1057" second="1069" amount="-1"/>
    <kerning first="1057" second="1072" amount="1"/>
    <kerning first="1057" second="1078" amount="1"/>
    <kerning first="1058" second="44" amount="-7"/>
    <kerning first="1058" second="46" amount="-7"/>
    <kerning first="1058" second="1040" amount="-2"/>
    <kerning first="1058" second="1044" amount="-2"/>
    <kerning first="1058" second="1046" amount="1"/>
    <kerning first="1058" second="1047" amount="-1"/>
    <kerning first="1058" second="1051" amount="-1"/>
    <kerning first="1058" second="1054" amount="-3"/>
    <kerning first="1058" second="1060" amount="-2"/>
    <kerning first="1058" second="1071" amount="-1"/>
    <kerning first="1058" second="1072" amount="-3"/>
    <kerning first="1058" second="1074" amount="-3"/>
    <kerning first="1058" second="1077" amount="-3"/>
    <kerning first="1058" second="1080" amount="-3"/>
    <kerning first="1058" second="1082" amount="-3"/>
    <kerning first="1058" second="1083" amount="-3"/>
    <kerning first="1058" second="1084" amount="-3"/>
    <kerning first="1058" second="1086" amount="-5"/>
    <kerning first="1058" second="1087" amount="-3"/>
    <kerning first="1058" second="1088" amount="-3"/>
    <kerning first="1058" second="1089" amount="-3"/>
    <kerning first="1058" second="1091" amount="-3"/>
    <kerning first="1058" second="1093" amount="-3"/>
    <kerning first="1058" second="1097" amount="-3"/>
    <kerning first="1058" second="1099" amount="-3"/>
    <kerning first="1058" second="1100" amount="-3"/>
    <kerning first="1058" second="1102" amount="-3"/>
    <kerning first="1058" second="1103" amount="-3"/>
    <kerning first="1059" second="44" amount="-8"/>
    <kerning first="1059" second="46" amount="-8"/>
    <kerning first="1059" second="58" amount="-1"/>
    <kerning first="1059" second="59" amount="-1"/>
    <kerning first="1059" second="1040" amount="-4"/>
    <kerning first="1059" second="1044" amount="-3"/>
    <kerning first="1059" second="1047" amount="-1"/>
    <kerning first="1059" second="1051" amount="-2"/>
    <kerning first="1059" second="1054" amount="-2"/>
    <kerning first="1059" second="1060" amount="-2"/>
    <kerning first="1059" second="1069" amount="-1"/>
    <kerning first="1059" second="1071" amount="-1"/>
    <kerning first="1059" second="1073" amount="-1"/>
    <kerning first="1059" second="1074" amount="-3"/>
    <kerning first="1059" second="1075" amount="-3"/>
    <kerning first="1059" second="1076" amount="-5"/>
    <kerning first="1059" second="1077" amount="-4"/>
    <kerning first="1059" second="1078" amount="-2"/>
    <kerning first="1059" second="1079" amount="-3"/>
    <kerning first="1059" second="1080" amount="-3"/>
    <kerning first="1059" second="1081" amount="-2"/>
    <kerning first="1059" second="1082" amount="-3"/>
    <kerning first="1059" second="1083" amount="-4"/>
    <kerning first="1059" second="1084" amount="-3"/>
    <kerning first="1059" second="1085" amount="-3"/>
    <kerning first="1059" second="1086" amount="-4"/>
    <kerning first="1059" second="1087" amount="-3"/>
    <kerning first="1059" second="1088" amount="-3"/>
    <kerning first="1059" second="1089" amount="-4"/>
    <kerning first="1059" second="1093" amount="-3"/>
    <kerning first="1059" second="1094" amount="-3"/>
    <kerning first="1059" second="1096" amount="-3"/>
    <kerning first="1059" second="1097" amount="-3"/>
    <kerning first="1059" second="1102" amount="-3"/>
    <kerning first="1059" second="1103" amount="-4"/>
    <kerning first="1060" second="1040" amount="-1"/>
    <kerning first="1060" second="1044" amount="-2"/>
    <kerning first="1060" second="1051" amount="-2"/>
    <kerning first="1060" second="1058" amount="-3"/>
    <kerning first="1060" second="1059" amount="-3"/>
    <kerning first="1060" second="1071" amount="-2"/>
    <kerning first="1060" second="1083" amount="-2"/>
    <kerning first="1061" second="1047" amount="-1"/>
    <kerning first="1061" second="1054" amount="-2"/>
    <kerning first="1061" second="1057" amount="-2"/>
    <kerning first="1061" second="1060" amount="-2"/>
    <kerning first="1061" second="1069" amount="-2"/>
    <kerning first="1061" second="1086" amount="-1"/>
    <kerning first="1061" second="1091" amount="-1"/>
    <kerning first="1062" second="1054" amount="-1"/>
    <kerning first="1062" second="1072" amount="1"/>
    <kerning first="1065" second="1072" amount="1"/>
    <kerning first="1065" second="1091" amount="1"/>
    <kerning first="1066" second="1071" amount="-2"/>
    <kerning first="1068" second="1040" amount="-1"/>
    <kerning first="1068" second="1044" amount="-1"/>
    <kerning first="1068" second="1046" amount="-2"/>
    <kerning first="1068" second="1047" amount="-1"/>
    <kerning first="1068" second="1051" amount="-2"/>
    <kerning first="1068" second="1052" amount="-1"/>
    <kerning first="1068" second="1054" amount="-1"/>
    <kerning first="1068" second="1057" amount="-1"/>
    <kerning first="1068" second="1058" amount="-6"/>
    <kerning first="1068" second="1061" amount="-3"/>
    <kerning first="1068" second="1069" amount="-1"/>
    <kerning first="1068" second="1071" amount="-3"/>
    <kerning first="1069" second="1044" amount="-2"/>
    <kerning first="1069" second="1046" amount="-1"/>
    <kerning first="1069" second="1047" amount="-1"/>
    <kerning first="1069" second="1051" amount="-2"/>
    <kerning first="1069" second="1061" amount="-2"/>
    <kerning first="1069" second="1071" amount="-1"/>
    <kerning first="1069" second="1076" amount="-2"/>
    <kerning first="1069" second="1078" amount="1"/>
    <kerning first="1069" second="1083" amount="-2"/>
    <kerning first="1069" second="1084" amount="-1"/>
    <kerning first="1069" second="1103" amount="-1"/>
    <kerning first="1070" second="1040" amount="-2"/>
    <kerning first="1070" second="1044" amount="-3"/>
    <kerning first="1070" second="1046" amount="-1"/>
    <kerning first="1070" second="1051" amount="-3"/>
    <kerning first="1070" second="1054" amount="-1"/>
    <kerning first="1070" second="1057" amount="-1"/>
    <kerning first="1070" second="1058" amount="-3"/>
    <kerning first="1070" second="1061" amount="-3"/>
    <kerning first="1070" second="1076" amount="-3"/>
    <kerning first="1070" second="1083" amount="-3"/>
    <kerning first="1070" second="1084" amount="-1"/>
    <kerning first="1072" second="1079" amount="-1"/>
    <kerning first="1072" second="1090" amount="-1"/>
    <kerning first="1072" second="1091" amount="-1"/>
    <kerning first="1073" second="1072" amount="-1"/>
    <kerning first="1073" second="1076" amount="-3"/>
    <kerning first="1073" second="1077" amount="-1"/>
    <kerning first="1073" second="1078" amount="-1"/>
    <kerning first="1073" second="1079" amount="-1"/>
    <kerning first="1073" second="1083" amount="-3"/>
    <kerning first="1073" second="1084" amount="-1"/>
    <kerning first="1073" second="1089" amount="-1"/>
    <kerning first="1073" second="1091" amount="-1"/>
    <kerning first="1073" second="1092" amount="-1"/>
    <kerning first="1073" second="1093" amount="-2"/>
    <kerning first="1073" second="1098" amount="-2"/>
    <kerning first="1073" second="1101" amount="-1"/>
    <kerning first="1073" second="1103" amount="-1"/>
    <kerning first="1074" second="1072" amount="-1"/>
    <kerning first="1074" second="1073" amount="-1"/>
    <kerning first="1074" second="1076" amount="-1"/>
    <kerning first="1074" second="1077" amount="-1"/>
    <kerning first="1074" second="1078" amount="-1"/>
    <kerning first="1074" second="1079" amount="-1"/>
    <kerning first="1074" second="1083" amount="-1"/>
    <kerning first="1074" second="1084" amount="-1"/>
    <kerning first="1074" second="1086" amount="-1"/>
    <kerning first="1074" second="1089" amount="-1"/>
    <kerning first="1074" second="1090" amount="-1"/>
    <kerning first="1074" second="1091" amount="-1"/>
    <kerning first="1074" second="1092" amount="-1"/>
    <kerning first="1074" second="1098" amount="-2"/>
    <kerning first="1074" second="1103" amount="-1"/>
    <kerning first="1075" second="44" amount="-7"/>
    <kerning first="1075" second="46" amount="-7"/>
    <kerning first="1075" second="1072" amount="-1"/>
    <kerning first="1075" second="1076" amount="-3"/>
    <kerning first="1075" second="1077" amount="-1"/>
    <kerning first="1075" second="1079" amount="-1"/>
    <kerning first="1075" second="1083" amount="-1"/>
    <kerning first="1075" second="1086" amount="-1"/>
    <kerning first="1075" second="1089" amount="-1"/>
    <kerning first="1075" second="1103" amount="-1"/>
    <kerning first="1076" second="1098" amount="-1"/>
    <kerning first="1076" second="1101" amount="1"/>
    <kerning first="1077" second="1073" amount="-1"/>
    <kerning first="1077" second="1076" amount="-1"/>
    <kerning first="1077" second="1078" amount="-1"/>
    <kerning first="1077" second="1079" amount="-1"/>
    <kerning first="1077" second="1083" amount="-2"/>
    <kerning first="1077" second="1090" amount="-2"/>
    <kerning first="1077" second="1091" amount="-1"/>
    <kerning first="1077" second="1093" amount="-1"/>
    <kerning first="1078" second="1073" amount="1"/>
    <kerning first="1078" second="1091" amount="1"/>
    <kerning first="1078" second="1098" amount="1"/>
    <kerning first="1079" second="1073" amount="-1"/>
    <kerning first="1079" second="1076" amount="-1"/>
    <kerning first="1079" second="1077" amount="-1"/>
    <kerning first="1079" second="1079" amount="-1"/>
    <kerning first="1079" second="1083" amount="-1"/>
    <kerning first="1079" second="1086" amount="-1"/>
    <kerning first="1079" second="1089" amount="-1"/>
    <kerning first="1079" second="1091" amount="-1"/>
    <kerning first="1079" second="1092" amount="-1"/>
    <kerning first="1079" second="1098" amount="-1"/>
    <kerning first="1082" second="1072" amount="1"/>
    <kerning first="1082" second="1073" amount="1"/>
    <kerning first="1082" second="1077" amount="1"/>
    <kerning first="1082" second="1079" amount="1"/>
    <kerning first="1082" second="1083" amount="1"/>
    <kerning first="1082" second="1086" amount="1"/>
    <kerning first="1082" second="1089" amount="1"/>
    <kerning first="1082" second="1090" amount="1"/>
    <kerning first="1082" second="1091" amount="1"/>
    <kerning first="1082" second="1101" amount="1"/>
    <kerning first="1083" second="1086" amount="1"/>
    <kerning first="1084" second="1073" amount="-1"/>
    <kerning first="1084" second="1079" amount="-1"/>
    <kerning first="1084" second="1091" amount="1"/>
    <kerning first="1086" second="1076" amount="-1"/>
    <kerning first="1086" second="1078" amount="-1"/>
    <kerning first="1086" second="1079" amount="-1"/>
    <kerning first="1086" second="1083" amount="-1"/>
    <kerning first="1086" second="1090" amount="-1"/>
    <kerning first="1086" second="1091" amount="-1"/>
    <kerning first="1086" second="1093" amount="-1"/>
    <kerning first="1088" second="1076" amount="-1"/>
    <kerning first="1088" second="1079" amount="-1"/>
    <kerning first="1088" second="1083" amount="-2"/>
    <kerning first="1088" second="1090" amount="-1"/>
    <kerning first="1088" second="1091" amount="-1"/>
    <kerning first="1088" second="1093" amount="-1"/>
    <kerning first="1088" second="1103" amount="-1"/>
    <kerning first="1089" second="1078" amount="1"/>
    <kerning first="1089" second="1086" amount="1"/>
    <kerning first="1089" second="1101" amount="1"/>
    <kerning first="1090" second="44" amount="-7"/>
    <kerning first="1090" second="46" amount="-7"/>
    <kerning first="1090" second="1072" amount="-1"/>
    <kerning first="1090" second="1076" amount="-2"/>
    <kerning first="1090" second="1077" amount="-1"/>
    <kerning first="1090" second="1078" amount="2"/>
    <kerning first="1090" second="1083" amount="-1"/>
    <kerning first="1090" second="1086" amount="-1"/>
    <kerning first="1090" second="1089" amount="-1"/>
    <kerning first="1090" second="1091" amount="1"/>
    <kerning first="1091" second="44" amount="-6"/>
    <kerning first="1091" second="46" amount="-6"/>
    <kerning first="1091" second="1072" amount="-1"/>
    <kerning first="1091" second="1073" amount="1"/>
    <kerning first="1091" second="1076" amount="-2"/>
    <kerning first="1091" second="1077" amount="-1"/>
    <kerning first="1091" second="1078" amount="1"/>
    <kerning first="1091" second="1083" amount="-1"/>
    <kerning first="1091" second="1084" amount="-1"/>
    <kerning first="1091" second="1086" amount="-1"/>
    <kerning first="1091" second="1088" amount="-1"/>
    <kerning first="1091" second="1089" amount="-1"/>
    <kerning first="1091" second="1092" amount="-1"/>
    <kerning first="1091" second="1101" amount="-1"/>
    <kerning first="1091" second="1103" amount="-1"/>
    <kerning first="1092" second="1073" amount="-1"/>
    <kerning first="1092" second="1076" amount="-1"/>
    <kerning first="1092" second="1083" amount="-1"/>
    <kerning first="1092" second="1090" amount="-1"/>
    <kerning first="1092" second="1091" amount="-1"/>
    <kerning first="1092" second="1103" amount="-1"/>
    <kerning first="1093" second="1072" amount="-1"/>
    <kerning first="1093" second="1073" amount="-1"/>
    <kerning first="1093" second="1077" amount="-1"/>
    <kerning first="1093" second="1079" amount="-1"/>
    <kerning first="1093" second="1086" amount="-1"/>
    <kerning first="1093" second="1089" amount="-1"/>
    <kerning first="1093" second="1090" amount="-1"/>
    <kerning first="1093" second="1092" amount="-1"/>
    <kerning first="1094" second="1077" amount="-1"/>
    <kerning first="1094" second="1079" amount="-1"/>
    <kerning first="1094" second="1086" amount="-1"/>
    <kerning first="1094" second="1089" amount="-1"/>
    <kerning first="1097" second="1077" amount="-1"/>
    <kerning first="1097" second="1086" amount="-1"/>
    <kerning first="1097" second="1091" amount="1"/>
    <kerning first="1100" second="1090" amount="-5"/>
    <kerning first="1101" second="1076" amount="-1"/>
    <kerning first="1101" second="1077" amount="1"/>
    <kerning first="1101" second="1079" amount="-1"/>
    <kerning first="1101" second="1083" amount="-1"/>
    <kerning first="1101" second="1086" amount="1"/>
    <kerning first="1101" second="1090" amount="-1"/>
    <kerning first="1101" second="1093" amount="-1"/>
    <kerning first="1101" second="1103" amount="-1"/>
    <kerning first="1102" second="1076" amount="-1"/>
    <kerning first="1102" second="1078" amount="-1"/>
    <kerning first="1102" second="1083" amount="-1"/>
    <kerning first="1102" second="1084" amount="-1"/>
    <kerning first="1102" second="1090" amount="-1"/>
    <kerning first="1102" second="1093" amount="-1"/>
  </kernings>
</font>